('/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/build/Main/PYZ-00.pyz',
 [('__future__',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_osx_support',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_sitebuiltins',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/base64.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('certifi',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/certifi/core.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('concurrent',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py',
   'PYMODULE'),
  ('csv',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/difflib.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dis.py',
   'PYMODULE'),
  ('dotenv',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/glob.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('html',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookies.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/server.py',
   'PYMODULE'),
  ('idna',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('json',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('packaging',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pydoc_data/topics.py',
   'PYMODULE'),
  ('pygame',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.version',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/pygame/version.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py',
   'PYMODULE'),
  ('redis',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/__init__.py',
   'PYMODULE'),
  ('redis._defaults',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/_defaults.py',
   'PYMODULE'),
  ('redis._parsers',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/_parsers/__init__.py',
   'PYMODULE'),
  ('redis._parsers.base',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/_parsers/base.py',
   'PYMODULE'),
  ('redis._parsers.commands',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/_parsers/commands.py',
   'PYMODULE'),
  ('redis._parsers.encoders',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/_parsers/encoders.py',
   'PYMODULE'),
  ('redis._parsers.helpers',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/_parsers/helpers.py',
   'PYMODULE'),
  ('redis._parsers.hiredis',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/_parsers/hiredis.py',
   'PYMODULE'),
  ('redis._parsers.resp2',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/_parsers/resp2.py',
   'PYMODULE'),
  ('redis._parsers.resp3',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/_parsers/resp3.py',
   'PYMODULE'),
  ('redis._parsers.response_callbacks',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/_parsers/response_callbacks.py',
   'PYMODULE'),
  ('redis._parsers.socket',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/_parsers/socket.py',
   'PYMODULE'),
  ('redis.asyncio',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/asyncio/__init__.py',
   'PYMODULE'),
  ('redis.asyncio.client',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/asyncio/client.py',
   'PYMODULE'),
  ('redis.asyncio.cluster',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/asyncio/cluster.py',
   'PYMODULE'),
  ('redis.asyncio.connection',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/asyncio/connection.py',
   'PYMODULE'),
  ('redis.asyncio.keyspace_notifications',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/asyncio/keyspace_notifications.py',
   'PYMODULE'),
  ('redis.asyncio.lock',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/asyncio/lock.py',
   'PYMODULE'),
  ('redis.asyncio.multidb',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/asyncio/multidb/__init__.py',
   'PYMODULE'),
  ('redis.asyncio.multidb.database',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/asyncio/multidb/database.py',
   'PYMODULE'),
  ('redis.asyncio.observability',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/asyncio/observability/__init__.py',
   'PYMODULE'),
  ('redis.asyncio.observability.recorder',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/asyncio/observability/recorder.py',
   'PYMODULE'),
  ('redis.asyncio.retry',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/asyncio/retry.py',
   'PYMODULE'),
  ('redis.asyncio.sentinel',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/asyncio/sentinel.py',
   'PYMODULE'),
  ('redis.asyncio.utils',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/asyncio/utils.py',
   'PYMODULE'),
  ('redis.auth',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/auth/__init__.py',
   'PYMODULE'),
  ('redis.auth.err',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/auth/err.py',
   'PYMODULE'),
  ('redis.auth.token',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/auth/token.py',
   'PYMODULE'),
  ('redis.backoff',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/backoff.py',
   'PYMODULE'),
  ('redis.cache',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/cache.py',
   'PYMODULE'),
  ('redis.client',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/client.py',
   'PYMODULE'),
  ('redis.cluster',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/cluster.py',
   'PYMODULE'),
  ('redis.commands',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/__init__.py',
   'PYMODULE'),
  ('redis.commands.bf',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/bf/__init__.py',
   'PYMODULE'),
  ('redis.commands.bf.commands',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/bf/commands.py',
   'PYMODULE'),
  ('redis.commands.bf.info',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/bf/info.py',
   'PYMODULE'),
  ('redis.commands.cluster',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/cluster.py',
   'PYMODULE'),
  ('redis.commands.core',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/core.py',
   'PYMODULE'),
  ('redis.commands.helpers',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/helpers.py',
   'PYMODULE'),
  ('redis.commands.json',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/json/__init__.py',
   'PYMODULE'),
  ('redis.commands.json._util',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/json/_util.py',
   'PYMODULE'),
  ('redis.commands.json.commands',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/json/commands.py',
   'PYMODULE'),
  ('redis.commands.json.decoders',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/json/decoders.py',
   'PYMODULE'),
  ('redis.commands.json.path',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/json/path.py',
   'PYMODULE'),
  ('redis.commands.policies',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/policies.py',
   'PYMODULE'),
  ('redis.commands.redismodules',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/redismodules.py',
   'PYMODULE'),
  ('redis.commands.search',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/search/__init__.py',
   'PYMODULE'),
  ('redis.commands.search._util',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/search/_util.py',
   'PYMODULE'),
  ('redis.commands.search.aggregation',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/search/aggregation.py',
   'PYMODULE'),
  ('redis.commands.search.commands',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/search/commands.py',
   'PYMODULE'),
  ('redis.commands.search.dialect',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/search/dialect.py',
   'PYMODULE'),
  ('redis.commands.search.document',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/search/document.py',
   'PYMODULE'),
  ('redis.commands.search.field',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/search/field.py',
   'PYMODULE'),
  ('redis.commands.search.hybrid_query',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/search/hybrid_query.py',
   'PYMODULE'),
  ('redis.commands.search.hybrid_result',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/search/hybrid_result.py',
   'PYMODULE'),
  ('redis.commands.search.index_definition',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/search/index_definition.py',
   'PYMODULE'),
  ('redis.commands.search.profile_information',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/search/profile_information.py',
   'PYMODULE'),
  ('redis.commands.search.query',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/search/query.py',
   'PYMODULE'),
  ('redis.commands.search.result',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/search/result.py',
   'PYMODULE'),
  ('redis.commands.search.suggestion',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/search/suggestion.py',
   'PYMODULE'),
  ('redis.commands.sentinel',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/sentinel.py',
   'PYMODULE'),
  ('redis.commands.timeseries',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/timeseries/__init__.py',
   'PYMODULE'),
  ('redis.commands.timeseries.commands',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/timeseries/commands.py',
   'PYMODULE'),
  ('redis.commands.timeseries.info',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/timeseries/info.py',
   'PYMODULE'),
  ('redis.commands.timeseries.utils',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/timeseries/utils.py',
   'PYMODULE'),
  ('redis.commands.vectorset',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/vectorset/__init__.py',
   'PYMODULE'),
  ('redis.commands.vectorset.commands',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/vectorset/commands.py',
   'PYMODULE'),
  ('redis.commands.vectorset.utils',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/commands/vectorset/utils.py',
   'PYMODULE'),
  ('redis.connection',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/connection.py',
   'PYMODULE'),
  ('redis.crc',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/crc.py',
   'PYMODULE'),
  ('redis.credentials',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/credentials.py',
   'PYMODULE'),
  ('redis.data_structure',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/data_structure.py',
   'PYMODULE'),
  ('redis.driver_info',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/driver_info.py',
   'PYMODULE'),
  ('redis.event',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/event.py',
   'PYMODULE'),
  ('redis.exceptions',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/exceptions.py',
   'PYMODULE'),
  ('redis.keyspace_notifications',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/keyspace_notifications.py',
   'PYMODULE'),
  ('redis.lock',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/lock.py',
   'PYMODULE'),
  ('redis.maint_notifications',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/maint_notifications.py',
   'PYMODULE'),
  ('redis.multidb',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/multidb/__init__.py',
   'PYMODULE'),
  ('redis.multidb.circuit',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/multidb/circuit.py',
   'PYMODULE'),
  ('redis.multidb.database',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/multidb/database.py',
   'PYMODULE'),
  ('redis.observability',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/observability/__init__.py',
   'PYMODULE'),
  ('redis.observability.attributes',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/observability/attributes.py',
   'PYMODULE'),
  ('redis.observability.config',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/observability/config.py',
   'PYMODULE'),
  ('redis.observability.metrics',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/observability/metrics.py',
   'PYMODULE'),
  ('redis.observability.providers',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/observability/providers.py',
   'PYMODULE'),
  ('redis.observability.recorder',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/observability/recorder.py',
   'PYMODULE'),
  ('redis.observability.registry',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/observability/registry.py',
   'PYMODULE'),
  ('redis.ocsp',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/ocsp.py',
   'PYMODULE'),
  ('redis.retry',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/retry.py',
   'PYMODULE'),
  ('redis.sentinel',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/sentinel.py',
   'PYMODULE'),
  ('redis.typing',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/typing.py',
   'PYMODULE'),
  ('redis.utils',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/redis/utils.py',
   'PYMODULE'),
  ('requests',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests._types',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/requests/_types.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/requests/utils.py',
   'PYMODULE'),
  ('rlcompleter',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('serial',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/serial/__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/serial/serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/serial/serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/serial/serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/serial/serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/serial/serialwin32.py',
   'PYMODULE'),
  ('serial.win32',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/serial/win32.py',
   'PYMODULE'),
  ('setuptools',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/context/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py',
   'PYMODULE'),
  ('site',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site.py',
   'PYMODULE'),
  ('sitecustomize',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/sitecustomize.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socketserver.py',
   'PYMODULE'),
  ('spotipy',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/spotipy/__init__.py',
   'PYMODULE'),
  ('spotipy.cache_handler',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/spotipy/cache_handler.py',
   'PYMODULE'),
  ('spotipy.client',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/spotipy/client.py',
   'PYMODULE'),
  ('spotipy.exceptions',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/spotipy/exceptions.py',
   'PYMODULE'),
  ('spotipy.oauth2',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/spotipy/oauth2.py',
   'PYMODULE'),
  ('spotipy.util',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/spotipy/util.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/string.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tomllib',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tomllib/__init__.py',
   'PYMODULE'),
  ('tomllib._parser',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tomllib/_parser.py',
   'PYMODULE'),
  ('tomllib._re',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tomllib/_re.py',
   'PYMODULE'),
  ('tomllib._types',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tomllib/_types.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tty.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/main.py',
   'PYMODULE'),
  ('unittest.mock',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/mock.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/botboy/Documents/GitHub/SPARC-Spotify-Proximity-and-Remote-Control/.venv/lib/python3.12/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/uuid.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/usr/local/Cellar/python@3.12/3.12.13_4/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipimport.py',
   'PYMODULE')])
